<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjb.springboot</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.wjb.springboot.redisson</groupId>
    <artifactId>springboot-redisson</artifactId>
    <version>1.0.0</version>
    <name>springboot-redisson</name>
    <description>springboot-redisson整合</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--对应spring-boot2.4.x-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.15.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
