# springboot

./: README.md  pom.xml
java-websocket/: pom.xml
java-websocket/src/main/java/com/wjb/java/websocket/: JavaWebSocketApplication.java
java-websocket/src/main/java/com/wjb/java/websocket/config/: WebSocketConfig.java
java-websocket/src/main/java/com/wjb/java/websocket/controller/: SocketController.java
java-websocket/src/main/java/com/wjb/java/websocket/server/: WebSocketServer.java
java-websocket/src/main/resources/static/: WebSocket.html
java-websocket/src/test/java/com/wjb/java/websocket/: JavaWebSocketApplicationTests.java
springboot-datajpa/: pom.xml
springboot-datajpa/src/main/java/com/wjb/springboot/datajpa/: DatajpaApplication.java
springboot-datajpa/src/main/java/com/wjb/springboot/datajpa/entity/: User.java
springboot-datajpa/src/main/java/com/wjb/springboot/datajpa/repository/: UserRepository.java
springboot-datajpa/src/main/resources/: application.yml
springboot-datajpa/src/test/java/com/wjb/springboot/datajpa/: DatajpaApplicationTests.java
springboot-datajpa/src/test/java/com/wjb/springboot/datajpa/repository/: UserRepositoryTest.java
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/wjb/springboot/dubbo/consumer/: DubboConsumerApp.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/wjb/springboot/dubbo/consumer/controller/: OrderController.java
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo/springboot-dubbo-interface/: pom.xml
springboot-dubbo/springboot-dubbo-interface/src/main/java/com/wjb/springboot/dubbo/inerface/entity/: Order.java
springboot-dubbo/springboot-dubbo-interface/src/main/java/com/wjb/springboot/dubbo/inerface/service/: OrderService.java
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/wjb/springboot/dubbo/provider/: DubboProviderApp.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/wjb/springboot/dubbo/provider/service/impl/: OrderServiceImpl.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/wjb/springboot/elasticsearch/: ElasticsearchApplication.java  SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/wjb/springboot/elasticsearch/: ElasticsearchApplicationTests.java  SpringbootElasticsearchApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/wjb/springboot/kafka/: KafkaApplication.java
springboot-kafka/src/main/java/com/wjb/springboot/kafka/domain/: Order.java
springboot-kafka/src/main/resources/: application.yml
springboot-minio/: pom.xml
springboot-minio/src/main/java/com/wjb/springboot/: MinioApplication.java
springboot-minio/src/main/java/com/wjb/springboot/config/: MinioConfig.java  MinioProperties.java
springboot-minio/src/main/java/com/wjb/springboot/controller/: MinioController.java
springboot-minio/src/main/java/com/wjb/springboot/minio/: MinioApplication.java
springboot-minio/src/main/java/com/wjb/springboot/util/: MinioUtils.java
springboot-minio/src/main/resources/: application.yml
springboot-minio/src/test/java/com/wjb/springboot/util/: MinioUtilsTest.java
springboot-mybatisplus-generator/: pom.xml
springboot-publish-subscribe/: pom.xml
springboot-publish-subscribe/src/main/java/com/wjb/springboot/publishsubscribe/: PublishSubscribeApp.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/wjb/springboot/rabbitmq/: RabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/wjb/springboot/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/wjb/springboot/redis/: RedisApplication.java  SpringbootRedisApplication.java
springboot-redis/src/main/java/com/wjb/springboot/redis/config/: RedisConfig.java
springboot-redis/src/main/java/com/wjb/springboot/redis/controller/: RedisController.java  SecKillController.java
springboot-redis/src/main/java/com/wjb/springboot/redis/service/: SecKillService.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/script/: seckill.lua
springboot-redis/src/test/java/com/wjb/springboot/redis/: RedisApplicationTests.java  SpringbootRedisApplicationTests.java
springboot-redis/src/test/java/com/wjb/springboot/redis/controller/: DoSecKillControllerTest.java  RedisControllerTest.java
springboot-redis/src/test/java/com/wjb/springboot/redis/service/: SecKillServiceTest.java
springboot-redisson/: pom.xml
springboot-redisson/src/main/java/com/wjb/springboot/redisson/: RedissonApplication.java
springboot-redisson/src/main/java/com/wjb/springboot/redisson/config/: RedisConfig.java
springboot-redisson/src/main/java/com/wjb/springboot/redisson/controller/: RedissonController.java  SecKillController.java
springboot-redisson/src/main/java/com/wjb/springboot/redisson/service/: SecKillServeice.java
springboot-redisson/src/main/resources/: application.yml  redisson.yml
springboot-redisson/src/test/java/com/wjb/springboot/redisson/: RedissonApplicationTests.java
springboot-redisson/src/test/java/com/wjb/springboot/redisson/service/: SecKillServeiceTest.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/wjb/springboot/websocket/: JavaWebSocketApplication.java  WebSocketApplication.java
springboot-websocket/src/main/java/com/wjb/springboot/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/wjb/springboot/websocket/controller/: SocketController.java
springboot-websocket/src/main/java/com/wjb/springboot/websocket/server/: WebSocketServer.java
springboot-websocket/src/main/resources/static/: WebSocket.html
(+74 files in other folders)
